; after running TEST.BAT, this file's content
; should be the same as that of INPUT.ASM
